# PayPal Importer for Moneydance - https://www.my-flow.com/paypalimporter/
# Copyright (C) 2013-2021 Florian J. Breunig. All rights reserved.

-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.desktop.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.xml.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.logging.jmod(!**.jar;!module-info.class)

-dontwarn com.moneydance.modules.features.paypalimporter.jgoodies.**
-dontwarn com.paypal.**
-dontwarn org.apache.commons.**
-dontwarn org.slf4j.**

-dontoptimize
-dontobfuscate

-keepattributes SourceFile,LineNumberTable

-keep class com.moneydance.modules.features.paypalimporter.Main
