# PayPal Importer for Moneydance - http://my-flow.github.io/paypalimporter/
# Copyright (C) 2013-2020 Florian J. Breunig. All rights reserved.

# Account credentials
acct1.UserName =
acct1.Password =
acct1.Signature =

# Connection Information
http.ConnectionTimeOut = 5000
http.Retry = 2
http.ReadTimeOut = 30000
http.MaxConnection = 100
http.IPAddress = 127.0.0.1

http.GoogleAppEngine = false

# Merchant Service (3 Token)
service.EndPoint.PayPalAPI = https://api-3t.sandbox.paypal.com/2.0
service.EndPoint.PayPalAPIAA = https://api-3t.sandbox.paypal.com/2.0
