# PayPal Importer for Moneydance - http://my-flow.github.io/paypalimporter/
# Copyright (C) 2013-2020 Florian J. Breunig. All rights reserved.

# The descriptive name of this extension.
extension_name = PayPal Importer for Moneydance

# The ID string for this extension.
extension_identifier = moneydance:fmodule:paypalimporter

# The resource of the icon image that represents this extension.
icon_resource = icon.png

# The resource of the help image
help_resource = help.png

# The resource that contains the configuration of the logger.
logging_properties_resource = logging.properties

# The resource in the JAR file to read the language strings from.
localizable_resource = localizable

# The suffix of the application event that lets the user start the import
# process.
start_wizard_suffix = startpaypalimporterwizard

# Date format specific to PayPal
date_pattern = yyyy-MM-dd'T'HH:mm:ss'Z'

# Earliest transaction date of the TransactionSearch API
min_date = 2001-01-01T00:00:00Z

# Error code for seach warning (TransactionSearch API): more results are available
error_code_search_warning = 11002

# OFX service type specific to PayPal
service_type = PayPal

# OFX FI TIK ID specific to PayPal
fi_tik_id = mdext:paypalimporter

# OFX FI ID specific to PayPal
fi_id = 0

# OFX FI Org specific to PayPal
fi_org = PayPal Inc.

# OFX FI name specific to PayPal
fi_name = PayPal Inc.

# OFX FI address specific to PayPal
fi_address = 2211 North First Street

# OFX FI city specific to PayPal
fi_city = San Jose

# OFX FI state specific to PayPal
fi_state = CA

# OFX FI zip code specific to PayPal
fi_zip = 95131

# OFX FI country specific to PayPal
fi_country = USA

# OFX FI URL specific to PayPal
fi_url = https://www.paypal.com

# Column specification for JGoodies Forms
column_specs = right:pref\, \$lcgap\, pref\, 0\, fill:[85dlu\,pref]\, \$rgap\,\
                center:[180\,pref]:grow\, \$rgap\, fill:[10dlu\,pref]\, \$rgap\,\
                right:[30dlu\,pref]\, 0\, right:[24px\,pref]

# Rows specification for JGoodies Forms
rows_specs = p\, $rgap\, p\, $rgap\, p\, 9dlu\,\
                p\, $rgap\, p\, 9dlu\,\
                p\, $rgap\, p\, 9dlu:grow\,\
                p
